# cds-immunization-forcast-ice

./: .gitignore  pom.xml
src/main/java/org/cdsframework/cds/providers/: CdsImmunizationForecastProvider.java  example1.json  example1.xml
src/main/java/org/cdsframework/cds/servlet/: CdsImmunizationForecasterServlet.java  MonitorServlet.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
